[mypy]
ignore_missing_imports = True
check_untyped_defs = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unreachable = True

[mypy-finbrain.ai.*]
disallow_untyped_defs = True

[mypy-utils.production_router]
disallow_untyped_defs = True