{
  "name": "FinBrain - AI Expense Tracker",
  "short_name": "FinBrain",
  "description": "AI-powered bilingual expense tracking platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "features": [
    "expense-tracking",
    "ai-categorization", 
    "bilingual-support",
    "financial-insights"
  ]
}