=== A2.1: Health Flow ===
{
  "alembic_head": "42e1ad027c33",
  "db": "ep-cold-dawn-adsal0to.c-2.us-east-1.aws.neon.tech",
  "git_commit": "f757d198",
  "migrations_applied": true,
  "service": "finbrain",
  "status": "healthy"
}

=== A2.2: Main Route Flow ===
            <title>finbrain - AI-Powered Expense Tracking</title>
                <div class="logo">🧠 finbrain</div>
                <div class="tagline">AI-Powered Expense Tracking via Messenger</div>

=== A2.3: Backend Version Flow ===
{"error":"Authentication required","error_code":"AUTH_REQUIRED","success":false,"trace_id":"20a50bd88435"}

=== A2.4: Deploy Probe Flow ===
<!doctype html>
<html lang=en>
<title>404 Not Found</title>
