=== A3.1: Request IDs with Router SHA ===
{"ts": 1758800288652, "level": "info", "request_id": "0e6bb562c855", "method": "GET", "path": "/health", "status": 200, "latency_ms": 787.4}
2025-09-25 11:38:08,652 - finbrain.structured - INFO - {"ts": 1758800288652, "level": "info", "request_id": "0e6bb562c855", "method": "GET", "path": "/health", "status": 200, "latency_ms": 787.4}
{"ts": 1758800373400, "level": "info", "request_id": "d4fbbe85be59", "method": "GET", "path": "/health", "status": 200, "latency_ms": 4309.18}
2025-09-25 11:39:33,400 - finbrain.structured - INFO - {"ts": 1758800373400, "level": "info", "request_id": "d4fbbe85be59", "method": "GET", "path": "/health", "status": 200, "latency_ms": 4309.18}
{"ts": 1758800497992, "level": "info", "request_id": "523cb9cc7109", "method": "GET", "path": "/health", "status": 200, "latency_ms": 4434.88}
2025-09-25 11:41:37,992 - finbrain.structured - INFO - {"ts": 1758800497992, "level": "info", "request_id": "523cb9cc7109", "method": "GET", "path": "/health", "status": 200, "latency_ms": 4434.88}

=== A3.2: Router Branch Mapping from Logs ===

=== A3.3: Recent Request Processing ===
2025-09-25 11:39:29,091 - app - INFO - [d4fbbe85be59] → GET /health user=anon subdomain=localhost
2025-09-25 11:41:33,444 - app - INFO - [ffafbab51463] → GET /api/backend/version user=anon subdomain=localhost
2025-09-25 11:41:33,558 - app - INFO - [523cb9cc7109] → GET /health user=anon subdomain=localhost
