=== A3.1: Recent Request IDs with Router SHA ===
{"ts": 1758800894607, "level": "info", "request_id": "e59bbe058883", "method": "GET", "path": "/", "status": 200, "latency_ms": 813.19}
2025-09-25 11:48:14,607 - finbrain.structured - INFO - {"ts": 1758800894607, "level": "info", "request_id": "e59bbe058883", "method": "GET", "path": "/", "status": 200, "latency_ms": 813.19}
{"ts": 1758800894952, "level": "info", "request_id": "d6d108aa953d", "method": "GET", "path": "/deploy/status", "status": 404, "latency_ms": 0.69}
2025-09-25 11:48:14,952 - finbrain.structured - INFO - {"ts": 1758800894952, "level": "info", "request_id": "d6d108aa953d", "method": "GET", "path": "/deploy/status", "status": 404, "latency_ms": 0.69}

=== A3.2: Production Router Information ===

=== A3.3: Request Processing Mapping ===
2025-09-25 11:48:13,794 - app - INFO - [e59bbe058883] → GET / user=anon subdomain=localhost
2025-09-25 11:48:14,906 - app - INFO - [20a50bd88435] → GET /api/backend/version user=anon subdomain=localhost
2025-09-25 11:48:14,952 - app - INFO - [d6d108aa953d] → GET /deploy/status user=anon subdomain=localhost
